{
  "name": "super-fc-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently -n frontend,backend \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w @superfcai/frontend",
    "dev:backend": "npm run dev -w @superfcai/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build -w @superfcai/frontend",
    "build:backend": "npm run build -w @superfcai/backend",
    "start": "npm run start -w @superfcai/backend",
    "start:frontend": "npm run preview -w @superfcai/frontend",
    "start:backend": "npm run start -w @superfcai/backend",
    "lint": "npm run lint -ws --if-present",
    "backup": "./scripts/backup.sh",
    "deploy": "git checkout refactor && git pull origin refactor && docker compose up -d --build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
